# FrameworkApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/boyacx/frameworkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boyacx/frameworkapp/: MainActivity.java
app/src/main/java/com/boyacx/frameworkapp/app/: BaseConstant.java  MyApplication.java
app/src/main/java/com/boyacx/frameworkapp/bean/: QuestBean.java
app/src/main/java/com/boyacx/frameworkapp/network/netapi/: HttpApi.java  URLConstant.java
app/src/main/java/com/boyacx/frameworkapp/network/netsubscribe/: LoginSubscribe.java
app/src/main/java/com/boyacx/frameworkapp/network/netutils/: HttpMethods.java  NetUtil.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java
app/src/main/java/com/boyacx/frameworkapp/util/: CompressUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boyacx/frameworkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
